PC-TALIBR2+cromox@PC-TALIBR2 /cygdrive/c/Users/cromox/Desktop/newselenium/UDEMY/MobileApp_Appium
$ py.test.exe -v -s tests/ChessAndroid/chessfree_tests.py > consoleoutput1.txt 2>&1

PC-TALIBR2+cromox@PC-TALIBR2 /cygdrive/c/Users/cromox/Desktop/newselenium/UDEMY/MobileApp_Appium
$ cat consoleoutput1.txt

============================= test session starts =============================
platform win32 -- Python 3.6.1, pytest-3.4.2, py-1.5.3, pluggy-0.6.0 -- c:\tools\python36\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.6.1', 'Platform': 'Windows-7-6.1.7601-SP1', 'Packages': {'pytest': '3.4.2', 'py': '1.5.3', 'pluggy': '0.6.0'}, 'Plugins': {'metadata': '1.7.0', 'html': '1.17.0'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk8u172'}
rootdir: C:\Users\cromox\Desktop\newselenium\UDEMY\MobileApp_Appium, inifile:
plugins: metadata-1.7.0, html-1.17.0
collecting ... collected 1 item

tests/ChessAndroid/chessfree_tests.py::ChessFreeTests::test_1goto_ChessFree 
== > Running one time setUp
Python Version = 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]

Appium_desired_capabilities = {'platform': 'LINUX', 'webStorageEnabled': False, 'takesScreenshot': True, 'javascriptEnabled': True, 'databaseEnabled': False, 'networkConnectionEnabled': True, 'locationContextEnabled': False, 'warnings': {}, 'desired': {'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': 'roslitest_NexusS_API_23', 'appPackage': 'uk.co.aifactory.chessfree', 'appActivity': '.ChessFreeActivity'}, 'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': 'emulator-5554', 'appPackage': 'uk.co.aifactory.chessfree', 'appActivity': '.ChessFreeActivity', 'deviceUDID': 'emulator-5554', 'deviceScreenSize': '480x800', 'deviceModel': 'Android SDK built for x86_64', 'deviceManufacturer': 'unknown'}

--- > Running method level setUp
Result 1  =  True
Result 2  =  True
Result 3  =  True
Result 4  =  True
Result 5  =  True
Result 6  =  True
Result 7  =  True
Result 8  =  True
Result 9  =  True
Result 10 =  True
Result 11 =  True

PASSED
--- > Running method level tearDown

== > Running one time tearDown


========================== 1 passed in 16.43 seconds ==========================
