Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: cNtTqRwL15bq2TT8IMgINNGUEpE=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.8/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32-tree7-wmd
 .bin
SHA1-Digest-Manifest: BWRf2gfpQ1a5CPuDsno9FWNvTHA=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest-Manifest: pmlVjRVjc+treq3+sY2oaXiBuSI=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest-Manifest: Lujjxwdd84JTS3CUlriUICNQUZw=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -71-N-tree_7-wmd.bin
SHA1-Digest-Manifest: kSdA1RAjE1D7XKSi5DlxkMszFqA=

Name: system/priv-app/GoogleFeedback/GoogleFeedback.apk
SHA1-Digest-Manifest: MT42Z/yiI7iM05XIoiLDgN/RYKw=

Name: system/priv-app/GoogleServicesFramework/GoogleServicesFramework.
 apk
SHA1-Digest-Manifest: YseXVUOZmM8dlN8D+q8zqxUALkE=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libAppDataSearch.so
SHA1-Digest-Manifest: iqWAJjjCUqDy5XLuW/8cmFwe8vg=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest-Manifest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/etc/sysconfig/google.xml
SHA1-Digest-Manifest: fS+v9pjj4eMiUeqTL7ox14Ovjv8=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libgcastv2_base.so
SHA1-Digest-Manifest: PuS5BjgmRBsla/6c1PeCQhubAxM=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest-Manifest: E/zKvjfpWaUMWLEONrhc/D46QUo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: 0yAHiibALY1eudqVHSN4RLAE2F8=

Name: system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
SHA1-Digest-Manifest: +mxCzUx1TRHGeO5vOIQDYl2jNXs=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.7.1/head-y0-yi45-p0-pi45-rn30-ri30.5-v24-tree7-2-wmd.bin
SHA1-Digest-Manifest: bxHVZZK4wr8J8WJuKphUBpNmOfM=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest-Manifest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest-Manifest: zHaH5pmSyNoXNV3hzErhU+HgqOc=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.7.1/head-y0-yi45-p0-pi45-r0-ri30.4a-v24-tree7-2-wmd.bin
SHA1-Digest-Manifest: BpbofXwtIHI9NzWTlnS7AcW+s2I=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.7.1/pose-r.8.1.bin
SHA1-Digest-Manifest: AkQOKIAsh36tKh3zg3/DQEAnnb0=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest-Manifest: 2nOyNWzDEeAi2wLNMltpgVUfsS8=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest-Manifest: F+sXpQbkS7YMHsQMVAcihNz8KzY=

Name: system/etc/sysconfig/google_build.xml
SHA1-Digest-Manifest: DBUB8OaWN2OZDLEeGTG+cLUuqj0=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libsslwrapper_jni.so
SHA1-Digest-Manifest: 8TXlk6iu1eGFyaa7kqSdkkZ3jf8=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest-Manifest: oC0Hh1Un8OqUdqsQCXzE5h4aqRg=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest-Manifest: ZuJVy8gIieraPoMqynOMNDkWZP4=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest-Manifest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest-Manifest: U5cNx823+ngi1wLCXQ/4zkdkFR0=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libgmscore.so
SHA1-Digest-Manifest: /KOFGZ8kkEYlMDLhNAFF+NUfF8U=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest-Manifest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.8/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-3-tree7-w
 md.bin
SHA1-Digest-Manifest: lq6Ydy1+7qFiq4JXSaayWzxat8w=

Name: scripts/install-core-4.sh
SHA1-Digest-Manifest: VzweFt9IbMjpQ64nT6txZVcft7U=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest-Manifest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: optional/face/app/FaceLock/FaceLock.apk
SHA1-Digest-Manifest: 6F3LYy1/KO9G+4PSNQMOZV5PcPA=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest-Manifest: grDU39OvLW4wp5AffswVxrL7URU=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libgms-ocrclient.so
SHA1-Digest-Manifest: /gi2B80MBW8suCKl/RAccFRvAnQ=

Name: system/addon.d/70-gapps.sh
SHA1-Digest-Manifest: 8qWISGHWx2QNpLxjRBxhodDvht0=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest-Manifest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest-Manifest: 9FmiJXBzApZEHKbiaQMGRgma8D4=

Name: system/etc/g.prop
SHA1-Digest-Manifest: TjsrMrS1RYfAzvb8tHz+gqWmC9A=

Name: system/priv-app/Phonesky/Phonesky.apk
SHA1-Digest-Manifest: H3vPZPfdzLX0ZP+kSpO2yNUgCc4=

Name: optional/gms/8/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk
SHA1-Digest-Manifest: AO2kG11RlYfiliAs94H9ST4elc8=

Name: optional/face/lib/libfilterpack_facedetect.so
SHA1-Digest-Manifest: mrZwUWU9DlztoQ7AN0baK6haQgk=

Name: system/etc/permissions/com.google.android.dialer.support.xml
SHA1-Digest-Manifest: 7REYxtTrwcrXEZDbkBIDmwWbxf8=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libleveldbjni.so
SHA1-Digest-Manifest: G1YPQ2tsHzdo3vssA9wW+xGPCeM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.7.1/head-y0-yi45-p0-pi45-rp30-ri30.5-v24-tree7-2-wmd.bin
SHA1-Digest-Manifest: oKIPsbRkEcFBwbW+rEGOE6UxBzA=

Name: system/usr/srec/en-US/dict
SHA1-Digest-Manifest: JFQY5FzKYD9KqQiGzEP2yhkU+Wc=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest-Manifest: 6YxMrOw8ArmDKV3SnSVa0jdvdLs=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest-Manifest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/priv-app/GoogleLoginService/GoogleLoginService.apk
SHA1-Digest-Manifest: kkfveH0FAgFGwNi2GRx7ZK144a0=

Name: scripts/install-core-8.sh
SHA1-Digest-Manifest: vGonA972YeqFlis/6LmzKGrdIB8=

Name: scripts/install-optional.sh
SHA1-Digest-Manifest: dB/4RFS4sasmOqpjVygH/6+MgLk=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest-Manifest: LUxSjpVvLb180dB8/I7zsBgPmtQ=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libdirect-audio.so
SHA1-Digest-Manifest: Gdw6i30Vdp5Vt/MKh5VEfxIQq1Q=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.8/landmark_group_meta_data.bin
SHA1-Digest-Manifest: nRS3W446gKUufFPiIB+iiJn2Ito=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest-Manifest: JlRn2MCdA5qXE16m4q9LkrYuuyY=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libNearbyApp.so
SHA1-Digest-Manifest: bVFV94wNctxEoj1YE/LHuTmlhc8=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest-Manifest: vY9qv9v/FpuW5ZrRh2abWOPOLSM=

Name: system/framework/com.google.android.dialer.support.jar
SHA1-Digest-Manifest: vkAVttWYnhYqkseuPpmUFwB2wro=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libgcastv2_support.so
SHA1-Digest-Manifest: mqK1WUWjA7cnBNEVtSvWSysAsKs=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.7.1/pose-y-r.8.1.bin
SHA1-Digest-Manifest: BY4O7jeY7qnpTlbqyXEW+ikJSf4=

Name: scripts/install-core-6.sh
SHA1-Digest-Manifest: cvnLbfvJEfGvwhzkfLydHBm+R/M=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.8/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-tree7-wmd.
 bin
SHA1-Digest-Manifest: pMgtvv1AEBmohUokNbuyp9N0NGY=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest-Manifest: APB+50KnEWBUH3ybAIlCkQtnGtg=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libconscrypt_gmscore_jni
 .so
SHA1-Digest-Manifest: 3vVfyOGW9Vz1YzuezF8jRIwHK18=

Name: system/usr/srec/en-US/dnn
SHA1-Digest-Manifest: GNujB1/IablzzlEf19fStSYRpd4=

Name: optional/gms/6/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk
SHA1-Digest-Manifest: LQceiksqCcWlXl8+ll87Ev+dWxU=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest-Manifest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libjgcastservice.so
SHA1-Digest-Manifest: ZxE4dXX8PuWc0vCGkmeCZVyn/J0=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest-Manifest: cfXOJpI4HLGFAkIeC2L4gHfEFUc=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest-Manifest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest-Manifest: tZShQLaMekTpoGKP/7OqiMLoW0A=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest-Manifest: /2PvNC/f58LvddzoiN7zRnE5KMo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: t46510otBHw3WKwFznqfVqBpYec=

Name: optional/gms/0/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk
SHA1-Digest-Manifest: 0NYmjIOtUlVhxvtxTQ5r8BIvznA=

Name: optional/setup/tablet/priv-app/SetupWizard/SetupWizard.apk
SHA1-Digest-Manifest: cgcvkAafHLn5p6MTwfZW6sCuUiE=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libwearable-selector.so
SHA1-Digest-Manifest: MZdZsGLhl4HfgbAB/LJ5hQewF00=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest-Manifest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest-Manifest: eNmIetT/el2raVtOIYfrhGI+9js=

Name: system/priv-app/PrebuiltGmsCore/lib/arm/libWhisper.so
SHA1-Digest-Manifest: ZVZsewbQcVjYvAMgW6tDiLhI8aI=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest-Manifest: FTbexARj+hZTLmIlMt4UqzXOR7A=

Name: optional/setup/phone/priv-app/SetupWizard/SetupWizard.apk
SHA1-Digest-Manifest: d1kiWBxgpbTXhMc/LvND/4nZNh4=

Name: system/lib/libjni_latinimegoogle.so
SHA1-Digest-Manifest: l8YqXoH1RCF0ULcrCUswSVZ3mIA=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: scripts/install-core-0.sh
SHA1-Digest-Manifest: kBugHByqMsJBbLHYbmWpSf/EjgA=

Name: system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitialize
 r.apk
SHA1-Digest-Manifest: YfgQYaAAw8i7KztfderdO8qTlAE=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest-Manifest: xvxb1kAEUtZGykV0QniIXtGG6Qs=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest-Manifest: xJK3FTvbwlLMBlXFw852UQ9lLDM=

Name: system/usr/srec/en-US/metadata
SHA1-Digest-Manifest: 33LIloWsGfU0wBo5iQyWapCDViY=

Name: system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.a
 pk
SHA1-Digest-Manifest: OATgQzULK4q26MyfqH3hULZizDM=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest-Manifest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest-Manifest: Hi3CXkC6syyX5QYh/YuF+40jt4s=

Name: system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk
SHA1-Digest-Manifest: UV+U890uQH6GxfKzKxaeGdiwvDA=

